@import url(fontawesome-all.min.css);
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400';

/*
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
/*


/* Row */

/* Box */

/* Button */

/* Image */


/* Actions */

/* Icons */


/* Section/Article */

/* Table */

/* Features */

/* Statistics */

/* Spotlight */
 
/* Header */

#header {
		padding: 0.5em ;
		text-align: center;
		/* border-bottom: 2px solid #E3E4C2; */
}
.alt{
		font-size: 100px;
	}

#header h1{
	margin-bottom: 10px;
	font-size : 6rem;
	font-weight: bold;
}	
#header.major {
	width: 400px;
	height: 100px;
	margin:auto;
}

.major h1 {
	font-size: 4rem;
}
.body-color {
	background-color: #FFFFF0;
}
p,h1,h2,h3,h4,h5,b {
	color: #296860;
}

/* Nav */

/* Main */
#main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 100px 0;
	margin-top: 50px;
}
/* Footer */

	#footer {
		padding: 1.5em 5em 3em 5em ;
		width: auto;
		margin: 0 auto;
		text-align: center;
		background-color: #C6C6B8;
	}

/*
	#ABCDsheader{

	}
*/

div#personal_information {
	margin: 0 5px;
	display: flex;
	flex-direction: row;
	justify-content: center;

}
.perin{
	margin-top: 25px;
	width: 200px;
	height: 200px;
}

/* Wrapper */
 
/* list */
	#list {
		width: auto;
		max-width: calc(100%-4em);
		margin: 0 auto;
		position: relative;
		float: right;
		top:auto;
		clear: left;

	}
/* service */
	#service1 {
		width: auto;
		max-width: calc(100%-4em);
		margin: 0 auto;
		position: relative;
		float: left;
		top:auto;
		clear: left;
	}
/* team */


#Previous{

	margin-top: 20px;
	overflow: hidden;
	position: relative;
	width: 600px;
	height: 600px;
	border: 3px solid;
	border-radius: 7px;
}
.previousitem {
	border: 1px solid black;
	width: 100%;
	height: 100%;
	margin: 0 0 0 0;
	background-color: #dddddd;
	position: absolute;
	left: 0%;
}
.previousitem img{
	display: block;
	position: absolute;
	width: 600px;
	height: 600px;
	margin: 0px;
	margin-right: 0;
	margin-top: -5px;

	object-fit: cover;
}
#second{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}
#seconds {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 50px;
}

section{
	float: left;
}
/* search 페이지 */
		/* Frist */


.product_item_image {
	/* border: 1px solid black; */
	width: 650px;
	height: 650px;
	float: left;
	background-color: #dddddd;
}

.product_information {
	border: 1px solid black;
	width: 550px;
	height: 550px;
	float: left;
	background-color: #dddddd;
}
.product_item_name {
	width: 800px;
	height: 100px;
	margin: 0 5px;
	margin-top: 3px;
	float: left;
	font-size: 30px;
	padding-left: 22px;
	margin-left: -100px;
	/* margin-left: 14.4%; */

}
.product_item_service {

	width: 100%;
	height: 40px;
	margin: 0 5px;
	margin-bottom: 3px;
	float: left;
	text-align: left;
	font-size: 1.8rem;
	font-weight: bold;
}

.product_item_service p {
	width: 93%;
	word-spacing: 1px;
}
#product{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 8px;
	font-size: 25px;
	width: 1000px;

}
#product-star{
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	margin-top: -15px;
	align-self: normal;

}
/* 시각화 visualization */
#visualization {
	float: left;
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin: 5px;
	margin-top: -10px;
	margin-bottom: 55px;
}

#visualization2 {
	margin-top: 20px;
	float: left;
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin: 5px;
	margin-top: -35px;
	margin-bottom: 55px;
}
.imageinfo {
	border: 1px solid black;
	width: 657px;
	height: 659px;
	margin: 0 5px;
	margin-right: 50px;
	margin-left: 50px;
	/* background-color: #dddddd; */
	border: 3px solid whitesmoke;
	border-radius: 3px;

}
.imageinfo2 {
	/* border: 1px solid black; */
	width: 657px;
	height: 659px;
	margin: 0 5px;
	margin-right: 50px;
	margin-left: 50px;
	/* background-color: #dddddd; */
	/* border: 3px solid whitesmoke; */
	/* border-radius: 3px; */

}

.info {
	font-weight: bold; 
	font-size: 3rem; 
	/* text-align: center;  */
	padding-left: 10px;
	/* background-color: #E3E4C2;  */
	/* color: black; */
	border-bottom: 4px solid #E3E4C2!important;
}
.imageitem {
	border: 1px solid black;
	width: 656px;
	height: 655px;
	margin: 0 5px;
	margin-right: 50px;
	margin-left: 50px;
	background-color: #dddddd;
	border: 3px solid #296860;
	border-radius: 3px;
}
#Recommendation {
	width: 1330px;
	height: 670px;
	margin: 0;
	flex-wrap: wrap;
	display: flex;
	margin-top: 30px;
	flex-direction: row;

}
.Recommendationitem{
	width: 600px;
	height: 600px;

}
#Recommend{
	width: 300px;
	height: 300px;
	float: left;
	background-color: whitesmoke;
	margin-left: 30px;
	margin-top: 30px;
	border: 3px solid #296860;
	border-radius: 4px;
	flex-wrap: wrap;
	display: flex;
}
#Recommend2 {
	width: 300px;
	height: 300px;
	float: left;
	background-color: whitesmoke;
	margin-left: 30px;
	margin-top: 30px;
	border: 3px solid #296860;
	border-radius: 4px;
	flex-wrap: wrap;
	display: flex;
}

.prev {
	position: absolute;
	width: 50px;
	height: 50px;
	background-color: #fff;
	top: 50%;
	transform: translateY(-50%);
	left: 10%;
	cursor: pointer;
}

.next {
	position: absolute;
	width: 30px;
	height: 50px;
	background-color: #fff;
	top: 50%;
	transform: translateY(-50%);
	right: 10%;
	cursor: pointer;
}

.fa-star {
	color:#FFFF00;
}

.star-wrap{
	width:30px; display:inline-block; height:50px;
}
.star{
	width:0;
	overflow:hidden;
}