<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <title>졸업작품</title>

        <!-- static css script -->

        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

            

    </head>


<style>
						/* mian index */
.wrap {
	width: 100vw;
	height: 1450px;
    background-color: #FFFFF0;
}

.container {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
    height: 100%;
}

.header {
	width: 100%;
	height: 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 5rem;
	color: #c0c0c0;
	margin: 1.2rem 1rem;
}

.header h1 {
    font-size: 4.5rem;
    font-weight: bold;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
    font-weight: bold;
	color: #296860;
	margin: 3rem 0 1rem;
}
 					/* search */
.search-area {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.search-button {
	width: 5rem;
    background-color: #296860;
}

.hideonly { display: none;}

.search-size {
	width: 900px;
}
 					/* slide */
.slide-contents {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: static;
}

.slide-test {
	position: relative;
	width: 800px;
}

.slide-box {
	width: 610px;
	height: 599px;
	border: #296860 3px solid;
}

.slide-bbox {
	width: 600px;
	height: 600px;
}


img {
	width: 600px;
	height: 600px;
	object-fit: cover;
}
.controlbar{
    border: 4px solid #296860;
    margin-right: -5px!important;
    font-size: 2rem;
}
p {
	color: aliceblue;
}

.body-color {
	background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.w-100{
height:594px;
}
</style>
    <body class="body-color">
        <div class="wrap">

            <!-- head -->

            <div class="container">
                <div class="header">
                    <!-- <p class="txt-title"></p> -->
					<a href="{% url 'home' %}" style="text-decoration:none">
                    <h1>ABCDs</h1>
                    </a>    
                </div>

                <!-- search -->

                <div class="search-area">
                    
                    <form class="d-flex search-size" action=""  method="POST">
                        {% csrf_token %}

                        <input class="form-control me-sm-2 controlbar" type="url" placeholder="Search" name="url"/>
                        <label>
                            <input class = "hideonly" type="submit" style="width: 0px; height: 0px;" onclick="location.href='search'"/>
                            <svg xmlns="http://www.w3.org/2000/svg"  width="100" height="100" fill="currentColor" class="bi bi-search btn btn-secondary search-button" viewBox="0 0 16 16">
                                <path  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/> 
                            </svg>
                          </label>
                            <!-- <button type="submit" class="btn btn-secondary search-button" onclick="location.href='search'">검색</button>   -->
                    </form>
                </div>

                <!-- Previous slide -->
                <div class="title">Previous Search List</div>
                <div class="slide-test">
                    <div class="slide-contents">
                        <div
                            id="carouselExampleControls"
                            class="carousel slide slide-box"
                            data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="{% url 'previous_1' %}"><img src="{{photo_1}}" alt="{{itemname_1}}" class="d-block w-100"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="{% url 'previous_2' %}"><img src="{{photo_2}}" alt="{{itemname_2}}" class="d-block w-100"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="{% url 'previous_3' %}"><img src="{{photo_3}}" alt="{{itemname_3}}" class="d-block w-100"></a>
                                </div>
                                <div class="carousel-item">
                                    <a href="{% url 'previous_4' %}"><img src="{{photo_4}}" alt="{{itemname_4}}" class="d-block w-100"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Previous slide button -->

                        <button
                            class="carousel-control-prev prev-button"
                            type="button"
                            data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">이전</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">다음</span>
                        </button>
                    </div>

                </div>
            </div>



        </div>
        <script src="{%static '/js/a.js' %}"></script>
        </body>
                    <!-- footer team information -->

                    <footer id="footer">
                        <header id="ABCDsheader" class="altt">
                            <h1>
                                <b>ABCDs Team
                                </b>
                            </h1>
                        </header>
                        <p>
                            <span>팀장 : 김근형 - Python Crawling, Django</span><br>
                        </p>
                        <p>
                            <span>팀원</span>
                            <span>손혁 - MySQL Database, Python Crawling
                            </span>
                            <span>이산 - Presentation, Examine Data</span>
                            <span>김효식 - Examine Data, HTML5 + CSS + JS</span>
                        </p>
        
                    </footer>
</html>