<!DOCTYPE HTML>

<html>

    <head>
        {% load static %}
        <title>졸업작품</title>
        <meta charset="utf-8"/>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"/>
        
        <!-- static -->

        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

            


        <script
            type="text/javascript"
            src="{% static "fusioncharts/fusioncharts.js" %}"></script>
        <!-- 시각화 그래프 그리려고 추가한거-->
        <script
            type="text/javascript"
            src="{% static "fusioncharts/fusioncharts.charts.js" %}"></script>
        <script
            type="text/javascript"
            src="{% static "fusioncharts/themes/fusioncharts.theme.fusion.js" %}"></script>
    </head>
<style>
 .wrap {
	width: 100vw;
	height: 1450px;
    background-color: #FFFFF0;
}
</style>
    <body class="body-color">
        <div class="wrap">
        <!-- Wrapper -->
        <div id="wrapperf">

            <!-- Header , logo -->
            <header id="header" class="alt">

                <a href="{% url 'home' %}" style="text-decoration:none" >
                    <h1>ABCDs</h1>
                </a>            </header>
            <!-- Nav -->

            <!-- Main -->
            <div id="main">
                <div id="visualization2">
                    <div id="image_one" class="imageinfo">
                        <div class="product_item_image">
                            <img src="{{photo}}" alt="{{itemname}}" height="650px" width="650px">
                        </div>
                    </div>

                    <div id="image_two" class="imageinfo2">
                        <div id="product">
                            <!-- 상품명 -->
                                <div class="product_item_service">
                                    <div style="border: 1px solid white; width: 670px; height: 220px;">
                                    <p class="info">Product Info</p>
                                    <p style="text-align: center; font-size: 2.2rem;">{{re_itemname}}</p>
                                </div>

                                <div style="border: 1px solid white; width: 670px; height : 50px">
                                    <div id="product-star">
                                        <div class="product_item_name" data-rate="{{star}}">
                                        <div class="star-wrap"><div class="star"><i class="fas fa-star"></i></div></div>
                                        <div class="star-wrap"><div class="star"><i class="fas fa-star"></i></div></div>
                                        <div class="star-wrap"><div class="star"><i class="fas fa-star"></i></div></div>
                                        <div class="star-wrap"><div class="star"><i class="fas fa-star"></i></div></div>
                                        <div class="star-wrap"><div class="star"><i class="fas fa-star"></i></div></div>
                                        <div id ="total-review" style="float: right; margin-right: 40px; width: 70%;">
                                            <p style="width: 250px;">(999+ 상품평)</p>
                                        </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div style="border: 1px solid white; width: 670px; height: 220px;">
                                    <p class="info">Emotional Analysis</p>                                
                                    <p style="font-size: 2.2rem; padding-left: 10px;">긍정 리뷰 : {{positive}} </p>
                                    <p style="font-size: 2.2rem;  padding-left: 10px;">부정 리뷰 : {{negative}}</p>
                                </div>
                                

                            </div>
                        </div>

                    </div>
                </div>
                <!-- Frist Section -->

                <br>

                <!-- Second Section -->


                <header class="major">
                    <h1 style="margin-top: 10px;  padding-top: 50px;text-align: center; width: 1592px;">
                        <b >
                            Visualization Image
                        </b>
                    </h1>
                </header>

                        <!-- 시각화 이미지 -->
                <section id="seconds" class="main special"></section>
                <div id="visualization">
                    <div id="image_one" class="imageitem">
                        <a id="myFirstchart-container">{{ output|safe }}</a>
                    </div>

                    <div id="image_two" class="imageitem">
                        <img
                            class="wordcloud"
                            src="{% get_static_prefix %}img/wordcloud/{{itemname}}.png"
                            alt="{{itemname}}"
                            height="100%"
                            width="100%">
                    </div>
                </div>
            </section>

            <header class="major">
                
                <!-- 추천 서비스 -->
                <h1 style="margin-top: 100px;  padding-top: 70px;text-align: center; width: 1592px; ">
                    <b>Recommendation Service</b>
                </h1>
            </header>

            <div id="Recommendation">
                <div id="Recommend" class="Recommedationitem">
                    <a href="{% url 'repage_1' %}"><img src="{{re_photo1}}" alt="{{re_name1}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend" class="Recommedationitem">
                    <a href="{% url 'repage_2' %}"><img src="{{re_photo2}}" alt="{{re_name2}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend" class="Recommedationitem">
                    <a href="{% url 'repage_3' %}"><img src="{{re_photo3}}" alt="{{re_name3}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend" class="Recommedationitem">
                    <a href="{% url 'repage_4' %}"><img src="{{re_photo4}}" alt="{{re_name4}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend2" class="Recommedationitem">
                    <a href="{% url 'repage_5' %}"><img src="{{re_photo5}}" alt="{{re_name5}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend2" class="Recommedationitem">
                    <a href="{% url 'repage_6' %}"><img src="{{re_photo6}}" alt="{{re_name6}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend2" class="Recommedationitem">
                    <a href="{% url 'repage_7' %}"><img src="{{re_photo7}}" alt="{{re_name7}}" height="100%" width="100%"></a>
                </div>
                <div id="Recommend2" class="Recommedationitem">
                    <a href="{% url 'repage_8' %}"><img src="{{re_photo8}}" alt="{{re_name8}}" height="100%" width="100%"></a>
                </div>

            </div>

        </div>

        </div>


        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
        <script
            type="text/javascript"
            src="{% static "js/star.js" %}"></script>
    </body>

</html>